<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Accoridan</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /*
main color : #087f5b
grey color : #343a4a

*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a4a;
        line-height: 1;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: inline-flex;
        flex-direction: column;
        gap: 12px;
      }

      .item .open {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">02</p>
        <p class="text">What is your name?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis inventore saepe ab libero sapiente.
            Sapiente quis consequatur optio nesciunt deleniti! Aut distinctio dolorem soluta optio maiores sapiente esse
            quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">What is your name?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box open">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis inventore saepe ab libero sapiente.
            Sapiente quis consequatur optio nesciunt deleniti! Aut distinctio dolorem soluta optio maiores sapiente esse
            quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">What is your name?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis inventore saepe ab libero sapiente.
            Sapiente quis consequatur optio nesciunt deleniti! Aut distinctio dolorem soluta optio maiores sapiente esse
            quis.
          </p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, culpa!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
