<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caurosuel</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /*
main color : #087f5b
grey color : #343a4a

*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a4a;
        line-height: 1;
      }

      .carousel {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        color: white;
        border-radius: 8px;
        padding: 32px;
        gap: 86px;
        padding-left: 86px;
      }

      /* .testimonial {
        background-color: #087f5b;
        color: white;
      } */

      .carousel img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .textimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria" srcset="" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis nulla facere, eos aspernatur
          eius eum. Ad consequuntur amet id, voluptate, sequi rem quidem,.
        </p>
        <p class="testimonial-author">MAria De Jons</p>
        <p class="textimonial-job">SDE 2 at Flipkart</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>

      91
    </div>
  </body>
</html>
